# Input configuration ──────────────────────────────────────────────────────────
# [input]
# xkb_layout = us,fr
# xkb_variant = dvorak,bepo

# Output configuration ─────────────────────────────────────────────────────────
[output:eDP-1]
mode = 1920x1080@60000
position = 0,0
transform = normal
scale = 1.000000

# You can get the names of your outputs with wlr-randr.
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────
[core]
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  wrot \
  zoom

# Note: [blur] is not enabled by default, because it can be resource-intensive.

# Close focused window.
close_top_view = <super> KEY_C | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = client

# Mouse bindings ───────────────────────────────────────────────────────────────
# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

[zoom]
modifier = <super>

# Change opacity by scrolling with Super + Alt.
[alpha]
modifier = <super> <alt> KEY_O

# Rotate windows with the mouse.
[wrot]
activate = <super> <ctrl> BTN_RIGHT

[fisheye]
toggle = <super> <ctrl> KEY_F

# Startup commands ─────────────────────────────────────────────────────────────
[autostart]
autostart_wf_shell = true

# background = mpvpaper -o "no-audio loop" eDP-1 ~/Videos/mp4/heidong.mp4
background = swww init; swww img ~/Wallpaper/picture/hole1.png

bar = waybar

inputmethod = fcitx5

outputs = kanshi

notifications = dunst

gamma = wlsunset -l 90.0:0.0 -t 4000

idle = swayidle before-sleep swaylock

portal = /usr/libexec/xdg-desktop-portal

# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────
[command]
binding_terminal = <alt> <shift> KEY_ENTER
command_terminal = alacritty

binding_launcher = <super> KEY_O
command_launcher = rofi -show drun

binding_logout = <alt> <shift> KEY_Q
command_logout = wlogout

binding_lock = <super> <shift> KEY_P
command_lock = swaylock

# Screenshots
binding_screenshot = <super> <shift> <ctrl> KEY_P
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

# Volume controls
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pamixer -i 10
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pamixer -d 10
binding_mute = KEY_MUTE
command_mute = pamixer -t

# Screen brightness
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightness set +10%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightness set 10%-

# Windows ──────────────────────────────────────────────────────────────────────

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
[fast-switcher]
activate = <alt> KEY_S

# Workspaces ───────────────────────────────────────────────────────────────────
[vswitch]
binding_left = <ctrl> KEY_LEFT
binding_down = <ctrl> KEY_DOWN
binding_up = <ctrl> KEY_UP
binding_right = <ctrl> KEY_RIGHT
with_win_left = <ctrl> <alt> KEY_LEFT
with_win_down = <ctrl> <alt> KEY_DOWN
with_win_up = <ctrl> <alt> KEY_UP
with_win_right = <ctrl> <alt> KEY_RIGHT

# Show the current workspace row as a cube.
[cube]
activate = <ctrl> <alt> KEY_LEFT
# Switch to the next or previous workspace.
rotate_left = <super> <ctrl> KEY_H
rotate_right = <super> <ctrl> KEY_L
rotate_down = <super> <ctrl> KEY_J
rotate_up = <super> <ctrl> KEY_K

[expo]
toggle = <super>

select_workspace_1 = <super> KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Outputs ──────────────────────────────────────────────────────────────────────
# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <super> <shift> KEY_O
next_output_with_win = <super> <shift> KEY_W

# Invert the colors of the whole output.
[invert]
toggle = <super> <ctrl> <shift> KEY_I

# Rules ────────────────────────────────────────────────────────────────────────
# Example configuration:
#
[window-rules]
maximize_alacritty = on created if app_id is "Alacritty" then maximize
# alpha_alacritty = on created if app_id is "Alacritty" then set alpha 0.8
# minimize_alacritty = on created if app_id is "Alacritty" then minimize

# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
