[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
CheckSpace

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
# RemoteFileSigLevel = Required


[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# [custom]
# SigLevel = Optional TrustAll
# Server = file:///home/custompkgs
[archlinuxcn]
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch
