[Metadata]
Name=日子不慌不忙，我们来日方长
Version=0.9
Author=蕊訫
Description=《日子不慌不忙，我们来日方长》图片来自【粉丝自制】，希望大家喜。
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#869150
HighlightCandidateColor=#6a7436
HighlightColor=#869150
HighlightBackgroundColor=#ffffff
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=35
Right=145
Top=25
Bottom=37

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=106
Right=184
Top=0
Bottom=1

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2.png

[Menu/Background/Margin]
Left=55
Right=220
Top=56
Bottom=58

[Menu/ContentMargin]
Left=29
Right=29
Top=40
Bottom=41

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#869150

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

