[Metadata]
Name=【粉丝投稿】奇迹暖暖·白樱恋歌
Version=0.9
Author=简简单单1002
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#e1e1ff
HighlightCandidateColor=#e1e1ff
HighlightColor=#e1e1ff
HighlightBackgroundColor=#161937
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=3
Bottom=3

[InputPanel/ContentMargin]
Left=30
Right=125
Top=46
Bottom=27

[InputPanel/Background]
Image=skin1_2.png

[InputPanel/Background/Margin]
Left=56
Right=195
Top=6
Bottom=19

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=48
Right=198
Top=23
Bottom=114

[Menu/ContentMargin]
Left=25
Right=25
Top=19
Bottom=20

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#e1e1ff

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

