# 阿里云需自行去生成加速地址: https://link.juejin.cn/?target=https%3A%2F%2Fcr.console.aliyun.com%2F%23%2Faccelerator

unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
# location = "8acse2k6.mirror.aliyuncs.com"
location = "docker.io"
